port rusEfi for Chibios/RT 3.0 support

rusEfi engine control unit firmware

Wiki http://rusefi.com/
Doxygen documentation is availble at http://rusefi.com/docs/html/
General source code Q&A is at http://rusefi.com/forum/viewtopic.php?f=5&t=10
